<IfModule mod_rewrite.c>
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

SetEnvIf Host "dont-tax-the-internet.engagedev.com" stage
AuthType Basic
AuthName "This is a protected staging site.  Please login with your client credentials."
AuthUserFile /var/www/sites/dont-tax-the-internet.engagedev.com/public/.htpasswd
Require valid-user
Order allow,deny
Allow from all
Deny from env=stage
Satisfy any